[General]
arch=riscv64
directory=/port/rv64-port
unpack=true
noauth=false
bootstrap=Debian
aptsources=Debian
configscript=/build/multistrap_config.sh

[Debian]
packages=dash net-tools apt curl vim gpg openssl
packages=pciutils autoconf automake autotools-dev git sudo  iotop tmux psmisc swig
packages=gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libssl-dev alien fakeroot dkms
packages=wpasupplicant htop wireless-tools ntp ntpdate openssh-client openssh-server wireless-regdb
packages=e2fsprogs man-db lshw dbus  libsensors5 lm-sensors
packages=libblkid-dev uuid-dev libudev-dev libaio-dev libattr1-dev
packages=libelf-dev libffi-dev libcurl4-openssl-dev libmpc-dev libmpfr-dev libgmp-dev
packages=python3 python3-distutils python3-dev python3-ply python3-setuptools python3-cffi python3-packaging
source=http://ftp.ports.debian.org/debian-ports/
keyring=debian-ports-archive-keyring
suite=unstable
omitdebsrc=true
